# S3_MPU_MT_UPLOAD

./: pom.xml
src/main/java/com/example/: DownloadAndUpload.java
